<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
              border-collapse: arial,sans-serif;
              width: 100%;
            }
            table, th, td {
                border: 4px solid rgb(17, 67, 90);
                border-spacing: 15px;
               /* border-style: solid dotted double dashed;
                box-shadow: 5px 10px #535353;
                border-right-color: rgb(187, 45, 9);
            }
            body {
                    background-image: url("images/icons/background.jpg");
                }

            h1{
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-shadow: 2px 2px #26c09f;
            }*/
            th, td {
              text-align: left;
              padding: 8px;
              border-radius: 15px 50px
            }
            /*h1:hover {
                background-color: rgb(255, 174, 0);
            }
            th:hover {
                background-color: rgb(118, 50, 128);
            }
            td:hover {
                background-color: rgb(214, 98, 98);
            }
            div {
                    width: 400px;
                    height: 100px;
                    background: rgb(255, 174, 0);;
                    transition-property: width;
                    transition-duration: 2s;
                }

            div:hover {
                        width: 600px;
                        }*/

            tr:nth-child(even){background-color: #9de9d2}

            th {
              background-color: #b35d88;
              color: rgb(12, 11, 11);
              text-decoration-line: underline;
            text-decoration-style: double;
            }
            </style>

    </head>
    <body bgcolor="LightGrey">
        <center>
        <div>
        <h1>Simple Balance Sheet Statement</h1>
        </div>
        
        
            <table id="tbl" border=2 >
                <tr>
                    <th style="width: 90px">Date</th>
                    <th style="width: 120px">Receivables</th>
                    <th style="width: 120px">Total current liabilities</th>
                    <th style="width: 120px">Other comprehensive income</th>
                    <th style="width: 120px">Net Debt</th>
                    <th style="width: 120px">Total shareholders equity</th>
                    <th style="width: 120px">Payables</th>
                    <th style="width: 120px">Short-term debt</th>
                    
                    
                </tr>
            </table>
            
            
        </center>
    </body>
    <script>
        window.addEventListener('DOMContentLoaded',(event) => {
            fetch("https://financialmodelingprep.com/api/v3/financials/balance-sheet-statement/AAPL?period=quarter&apikey=demo")

            .then(response => response.json())
            .then(data => {
                var dat =JSON.stringify(data);
                dat1=data['financials'];

                var bod =document.getElementById("body");

                var tb=document.getElementById("tbl");

                for(let i=0;i<dat1.length;i++)
                {
                    var tr =document.createElement('tr');
                    var td=document.createElement('td');

                    td.innerHTML=dat1[i].date;
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i].Receivables;
                   
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total current liabilities"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Other comprehensive income"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Net Debt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total shareholders equity"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i].Payables;
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Short-term debt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                }
            })
            .catch(error => console.log('error',error));
        });
    </script>
    
</html>